React Router Vending Machine

For this assignment, you should use the React Router to build a vending machine!






What does this mean? Your application should consist of the following:

    A VendingMachine component, which shows a page with a list of snacks that you can get from the vending machine.

    At least three different snack components, each one corresponding to a vending machine snack.
    
    By clicking on an item in the VendingMachine you can view one of things inside of the machine. Clicking should update the URL and show the snack that you’ve clicked on.
    
    From each snack component, you should be able to go back to the main VendingMachine component.








Here’s an example of what this might look like.

** We had fun with the styling, don’t feel like your vending machine needs to be this fancy at all! You should not be working on any CSS until the application is completely functional**